VITE_SUPABASE_PROJECT_ID="iqwdsqklrnshmmicpche"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlxd2RzcWtscm5zaG1taWNwY2hlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MDY2NjIsImV4cCI6MjA4NjM4MjY2Mn0.6PkU2KB7IpeQ-cUHBOnbv2JrEi04GIil1SK08Ll27qA"
VITE_SUPABASE_URL="https://iqwdsqklrnshmmicpche.supabase.co"
